name: Deployment

on: 
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the blog
        uses: actions/checkout@v2
        with:
          submodules: true
      
      - name: Checkout the deployment repo
        uses: actions/checkout@v2
        with:
          repository: mehdy/mehdy.github.io
          path: public

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.76.5'

      - name: Build the blog
        run: hugo --minify
      
      - name: Extract last commit message
        run: echo "COMMIT_MESSAGE=$(git show -s --format=%s)" >> $GITHUB_ENV

      - name: Push the build
        working-directory: public
        run: |
          git config user.name "Mehdy Khoshnoody";
          git config user.email mehdy.khoshnoody@gmail.com;
          git add -A;
          git commit -m "${COMMIT_MESSAGE}";
          git push origin master;
